<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Crear Gimnasio – GymAuth</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
  margin:0;
  background:linear-gradient(120deg,#020617,#0f172a);
  color:white;
  font-family:'Segoe UI',sans-serif;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
}

.card{
  background:#020617;
  border:1px solid #1e293b;
  border-radius:20px;
  padding:40px;
  width:100%;
  max-width:380px;
  box-shadow:0 0 30px rgba(56,189,248,.1);
  text-align:center;
}

h1{
  margin-bottom:10px;
  color:#38bdf8;
}

input{
  width:100%;
  padding:14px;
  margin:12px 0;
  border-radius:10px;
  border:none;
  background:#0f172a;
  color:white;
}

button{
  width:100%;
  padding:14px;
  background:#38bdf8;
  border:none;
  border-radius:12px;
  margin-top:15px;
  font-size:16px;
  cursor:pointer;
}

#msg{
  margin-top:15px;
  color:#f87171;
}

a{
  color:white;
  text-decoration:none;
  display:inline-block;
  margin-top:15px;
}
</style>
</head>

<body>

<div class="card">
  <h1>GymAuth</h1>
  <p>Registra tu gimnasio</p>

  <input id="gym" placeholder="Nombre del gimnasio">
  <input id="email" placeholder="Correo del administrador">
  <input id="pass" type="password" placeholder="Contraseña">
  <input id="pass2" type="password" placeholder="Confirmar contraseña">

  <button onclick="register()">Crear gimnasio</button>

  <div id="msg"></div>
  <a href="../index.html">Volver</a>
</div>

<script>
function register(){

  if(pass.value !== pass2.value){
    msg.innerText="Las contraseñas no coinciden"
    return
  }

  fetch("https://estebanmoreno.app.n8n.cloud/webhook-test/gymauth/register",{
    method:"POST",
    headers:{ "Content-Type":"application/json" },
    body:JSON.stringify({
      gym_name: gym.value,
      email: email.value,
      password: pass.value
    })
  })
  .then(r=>r.json())
  .then(d=>{
    if(d.status=="ok"){
      // luego del registro mandamos al login del gym
      window.location.href="../login/login.html"
    }else{
      msg.innerText = d.message || "Error al registrar"
    }
  })
  .catch(()=>{
    msg.innerText="No se pudo conectar al servidor"
  })
}
</script>

</body>
</html>
