<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>GymAuth | Login</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<style>
body{
    margin:0;
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    background:#05070f;
    font-family:'Poppins', sans-serif;
    color:white;
}

.box{
    width:380px;
    padding:40px;
    background:#0b1220;
    border-radius:15px;
    box-shadow:0 0 40px rgba(0,255,200,.1);
    text-align:center;
}

h1{
    margin-bottom:30px;
    font-weight:600;
    letter-spacing:1px;
    color:#3cffb0;
}

input{
    width:100%;
    padding:14px;
    margin-bottom:15px;
    border:none;
    border-radius:8px;
    background:#111831;
    color:white;
    font-size:14px;
}

button{
    width:100%;
    padding:14px;
    border:none;
    border-radius:8px;
    background:linear-gradient(90deg,#00f0ff,#3cffb0);
    font-weight:600;
    cursor:pointer;
}

.error{
    margin-top:15px;
    color:#ff5b5b;
    font-size:14px;
}
</style>
</head>

<body>

<div class="box">
    <h1>GymAuth</h1>

    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">

    <button onclick="login()">Entrar</button>

    <div class="error" id="error"></div>
</div>



<script>
function login() {

  const emailInput = document.getElementById("email");
  const passwordInput = document.getElementById("password");

  fetch("https://estebanmoreno.app.n8n.cloud/webhook/login", {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify({
    email: emailInput.value,
    password: passwordInput.value
  })
})
.then(r => r.json())
.then(data => {
  console.log("DATA:", data);

  if (data.success) {
    if (data.role === "admin") {
      window.location.href = "/admin/dashboard.html";
    } else {
      window.location.href = "../client/dashboard.html";
    }
  } else {
    alert("Usuario o contraseña incorrectos");
  }
})
.catch(err => console.error("FETCH ERROR:", err));

}
</script>




</body>
</html>
