<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>GymAuth | Gimnasios</title>

<script src="/assets/js/app.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<style>
body{
    margin:0;
    background:#05070f;
    font-family:'Poppins', sans-serif;
    color:white;
}

.header{
    padding:25px 40px;
    background:#0b1220;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.header h1{
    color:#3cffb0;
}

.btn{
    padding:10px 20px;
    border-radius:8px;
    background:linear-gradient(90deg,#00f0ff,#3cffb0);
    border:none;
    font-weight:600;
    cursor:pointer;
}

.table{
    margin:40px;
    background:#0b1220;
    border-radius:12px;
    overflow:hidden;
}

.row{
    display:grid;
    grid-template-columns:2fr 2fr 1fr 1fr 1fr 1fr;
    padding:15px 20px;
    border-bottom:1px solid #111831;
    align-items:center;
}

.row.header{
    background:#111831;
    font-size:13px;
    color:#9aa3c7;
}

.status.active{
    color:#3cffb0;
}

.status.suspended{
    color:#ff5b5b;
}
</style>
</head>

<body>

<div class="header">
    <h1>Gimnasios</h1>
    <button class="btn">+ Nuevo Gym</button>
</div>

<div class="table">
    <div class="row header">
        <div>Gym</div>
        <div>Email</div>
        <div>Clientes</div>
        <div>Plan</div>
        <div>Estado</div>
        <div>Acciones</div>
    </div>

    <div class="row">
        <div>PowerGym</div>
        <div>admin@powergym.com</div>
        <div>128</div>
        <div>Pro</div>
        <div class="status active">Activo</div>
        <div>
            <button class="btn">Ver</button>
        </div>
    </div>

    <div class="row">
        <div>Fitness People</div>
        <div>contact@fitnesspeople.com</div>
        <div>64</div>
        <div>Básico</div>
        <div class="status suspended">Suspendido</div>
        <div>
            <button class="btn">Ver</button>
        </div>
    </div>

</div>

</body>
</html>
