<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>GymAuth | Rutinas</title>

<script src="/assets/js/app.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<style>
body{
    margin:0;
    background:#05070f;
    font-family:'Poppins', sans-serif;
    color:white;
}

.header{
    padding:25px 40px;
    background:#0b1220;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.list{
    padding:40px;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:20px;
}

.card{
    background:#0b1220;
    padding:25px;
    border-radius:12px;
}

.card h2{
    color:#3cffb0;
}
</style>
</head>

<body>

<div class="header">
    <h1>Mis Rutinas</h1>
    <a href="/client/dashboard.html" style="color:#3cffb0;">← Volver</a>
</div>

<div class="list">
    <div class="card">
        <h2>Pecho & Tríceps</h2>
        <p>Press banca, fondos, cruces</p>
    </div>

    <div class="card">
        <h2>Espalda & Bíceps</h2>
        <p>Dominadas, remo, curl</p>
    </div>

    <div class="card">
        <h2>Pierna</h2>
        <p>Sentadilla, prensa, extensión</p>
    </div>
</div>

</body>
</html>
