<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>GymAuth | Dashboard</title>

<script src="/assets/js/app.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<style>
body{
    margin:0;
    background:#05070f;
    font-family:'Poppins', sans-serif;
    color:white;
}

.header{
    padding:25px 40px;
    background:#0b1220;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.menu a{
    margin-left:25px;
    color:#9aa3c7;
    text-decoration:none;
    font-size:14px;
}

.menu a:hover{
    color:#3cffb0;
}

.cards{
    padding:40px;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:20px;
}

.card{
    background:#0b1220;
    padding:25px;
    border-radius:12px;
}

.card h2{
    color:#3cffb0;
    font-size:28px;
}
</style>
</head>

<body>

<div class="header">
    <h1>PowerGym</h1>
    <div class="menu">
        <a href="/admin/clients.html">Clientes</a>
        <a href="/admin/stats.html">Estadísticas</a>
        <a href="/admin/automations.html">Automatizaciones</a>
        <a href="/admin/settings.html">Configuración</a>
        <a href="/auth/logout.html">Salir</a>
    </div>
</div>

<div class="cards">
    <div class="card">
        <h2>128</h2>
        <span>Clientes activos</span>
    </div>
    <div class="card">
        <h2>23</h2>
        <span>Clientes nuevos</span>
    </div>
    <div class="card">
        <h2>12</h2>
        <span>En riesgo</span>
    </div>
    <div class="card">
        <h2>89%</h2>
        <span>Retención</span>
    </div>
</div>

</body>
</html>
