<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>GymAuth | Estadísticas</title>

<script src="/assets/js/app.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<style>
body{
    margin:0;
    background:#05070f;
    font-family:'Poppins', sans-serif;
    color:white;
}

.header{
    padding:25px 40px;
    background:#0b1220;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.cards{
    padding:40px;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:20px;
}

.card{
    background:#0b1220;
    padding:25px;
    border-radius:12px;
}

.card h2{
    color:#3cffb0;
    font-size:28px;
}
</style>
</head>

<body>

<div class="header">
    <h1>Estadísticas del Gym</h1>
    <a href="/admin/dashboard.html" style="color:#3cffb0;">← Volver</a>
</div>

<div class="cards">
    <div class="card">
        <h2>120</h2>
        <span>Clientes activos</span>
    </div>
    <div class="card">
        <h2>87%</h2>
        <span>Retención</span>
    </div>
    <div class="card">
        <h2>+32</h2>
        <span>Nuevos este mes</span>
    </div>
    <div class="card">
        <h2>$4,800</h2>
        <span>Ingresos</span>
    </div>
</div>

</body>
</html>
