<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background:#020617;
  color:white;
  font-family:sans-serif;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
}
.card{
  background:#020617;
  border:1px solid #1e293b;
  padding:30px;
  border-radius:15px;
  width:100%;
  max-width:350px;
  text-align:center;
}
input{
  width:100%;
  padding:12px;
  margin:10px 0;
  border-radius:6px;
  border:none;
}
button{
  width:100%;
  padding:12px;
  background:#38bdf8;
  border:none;
  border-radius:8px;
  margin-top:10px;
  cursor:pointer;
}
#gymName{
  color:#38bdf8;
}
</style>
</head>

<body>

<div class="card">
  <h2 id="gymName">Cargando...</h2>

  <input id="email" placeholder="Correo">
  <input id="password" type="password" placeholder="Contraseña">

  <button onclick="login()">Entrar</button>
  <p id="msg"></p>
</div>

<script>
const params = new URLSearchParams(window.location.search)
const gym = params.get("gym")

document.getElementById("gymName").innerText = gym ? gym.toUpperCase() : "FitControl"

function login(){
  fetch("TU_WEBHOOK_LOGIN",{
    method:"POST",
    headers:{ "Content-Type":"application/json" },
    body:JSON.stringify({
      email: email.value,
      password: password.value,
      gym_slug: gym
    })
  })
  .then(r=>r.json())
  .then(d=>{
    if(d.status=="ok"){
      if(d.role=="admin") window.location.href="admin.html"
      else window.location.href="client.html"
    } else {
      msg.innerText="Credenciales incorrectas"
    }
  })
}
</script>

</body>
</html>
